<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconGopay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_gopay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvTitleGopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GoPay &amp; Coins"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/iconGopay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvContentGopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktifkan"
                android:textColor="@color/green"
                android:textSize="8dp"
                app:layout_constraintLeft_toRightOf="@id/iconGopay"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleGopay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconMember"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_platinum"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvTitleMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GoPay &amp; Coins"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/iconMember"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvContentMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Kupon Baru"
                android:textSize="8dp"
                app:layout_constraintLeft_toRightOf="@id/iconMember"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleMember"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>


